# サーバー設定
PORT=8080

# LINE設定
LINE_CHANNEL_SECRET=your_channel_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here

# Discord設定
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_USER_ID=your_discord_user_id_here